[gd_scene load_steps=83 format=3 uid="uid://bta5b48bcqcq6"]

[ext_resource type="Script" uid="uid://b2ktbosx7u01g" path="res://scripts/ui/start_screen.gd" id="1_tx5wa"]
[ext_resource type="PackedScene" uid="uid://db7tbedfgpq4e" path="res://scenes/game.tscn" id="2_hm208"]
[ext_resource type="Script" uid="uid://dyi0cd8ko2s2o" path="res://scripts/chat/chat_window.gd" id="2_r2jwc"]
[ext_resource type="Texture2D" uid="uid://c1f3im50krh7g" path="res://textures/ani_Selfie.png" id="3_5pab1"]
[ext_resource type="PackedScene" uid="uid://bhw73ka4drv60" path="res://prefabs/chat_message.tscn" id="3_hm208"]
[ext_resource type="Script" uid="uid://dacou1axop0p3" path="res://scripts/chat/message_flow.gd" id="4_r2jwc"]

[sub_resource type="Gradient" id="Gradient_8dubc"]
offsets = PackedFloat32Array(0, 0.592476)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.71, 0.71, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5pab1"]
gradient = SubResource("Gradient_8dubc")
use_hdr = true
fill_to = Vector2(0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1c8"]
atlas = ExtResource("3_5pab1")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jcq"]
atlas = ExtResource("3_5pab1")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51tk"]
atlas = ExtResource("3_5pab1")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsxf"]
atlas = ExtResource("3_5pab1")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeog"]
atlas = ExtResource("3_5pab1")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo22"]
atlas = ExtResource("3_5pab1")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rb0w"]
atlas = ExtResource("3_5pab1")
region = Rect2(5760, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3sa"]
atlas = ExtResource("3_5pab1")
region = Rect2(6720, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qjg"]
atlas = ExtResource("3_5pab1")
region = Rect2(7680, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_llb5v"]
atlas = ExtResource("3_5pab1")
region = Rect2(0, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bak"]
atlas = ExtResource("3_5pab1")
region = Rect2(960, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulei"]
atlas = ExtResource("3_5pab1")
region = Rect2(1920, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtk3"]
atlas = ExtResource("3_5pab1")
region = Rect2(2880, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wkl"]
atlas = ExtResource("3_5pab1")
region = Rect2(3840, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e50"]
atlas = ExtResource("3_5pab1")
region = Rect2(4800, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xyk"]
atlas = ExtResource("3_5pab1")
region = Rect2(5760, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tw4"]
atlas = ExtResource("3_5pab1")
region = Rect2(6720, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmymu"]
atlas = ExtResource("3_5pab1")
region = Rect2(7680, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0v6"]
atlas = ExtResource("3_5pab1")
region = Rect2(0, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2ms"]
atlas = ExtResource("3_5pab1")
region = Rect2(960, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56qp"]
atlas = ExtResource("3_5pab1")
region = Rect2(1920, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxvs"]
atlas = ExtResource("3_5pab1")
region = Rect2(2880, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5dx"]
atlas = ExtResource("3_5pab1")
region = Rect2(3840, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5loxu"]
atlas = ExtResource("3_5pab1")
region = Rect2(4800, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7kr"]
atlas = ExtResource("3_5pab1")
region = Rect2(5760, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxos"]
atlas = ExtResource("3_5pab1")
region = Rect2(6720, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4y0"]
atlas = ExtResource("3_5pab1")
region = Rect2(7680, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pj3"]
atlas = ExtResource("3_5pab1")
region = Rect2(0, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1s2y"]
atlas = ExtResource("3_5pab1")
region = Rect2(960, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anbp"]
atlas = ExtResource("3_5pab1")
region = Rect2(1920, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3k5d"]
atlas = ExtResource("3_5pab1")
region = Rect2(2880, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6jp"]
atlas = ExtResource("3_5pab1")
region = Rect2(3840, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbmn"]
atlas = ExtResource("3_5pab1")
region = Rect2(4800, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3or85"]
atlas = ExtResource("3_5pab1")
region = Rect2(5760, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxohq"]
atlas = ExtResource("3_5pab1")
region = Rect2(6720, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvlk"]
atlas = ExtResource("3_5pab1")
region = Rect2(7680, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr86"]
atlas = ExtResource("3_5pab1")
region = Rect2(0, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_30w5g"]
atlas = ExtResource("3_5pab1")
region = Rect2(960, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_envas"]
atlas = ExtResource("3_5pab1")
region = Rect2(1920, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8wu"]
atlas = ExtResource("3_5pab1")
region = Rect2(2880, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipj2g"]
atlas = ExtResource("3_5pab1")
region = Rect2(3840, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0gq2"]
atlas = ExtResource("3_5pab1")
region = Rect2(4800, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05fx"]
atlas = ExtResource("3_5pab1")
region = Rect2(5760, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_84k71"]
atlas = ExtResource("3_5pab1")
region = Rect2(6720, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpr7"]
atlas = ExtResource("3_5pab1")
region = Rect2(7680, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4knd"]
atlas = ExtResource("3_5pab1")
region = Rect2(0, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2gt5"]
atlas = ExtResource("3_5pab1")
region = Rect2(960, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cklxg"]
atlas = ExtResource("3_5pab1")
region = Rect2(1920, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4ui"]
atlas = ExtResource("3_5pab1")
region = Rect2(2880, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umtd"]
atlas = ExtResource("3_5pab1")
region = Rect2(3840, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmal"]
atlas = ExtResource("3_5pab1")
region = Rect2(4800, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rtq"]
atlas = ExtResource("3_5pab1")
region = Rect2(5760, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xetb"]
atlas = ExtResource("3_5pab1")
region = Rect2(6720, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiy8a"]
atlas = ExtResource("3_5pab1")
region = Rect2(7680, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbaj"]
atlas = ExtResource("3_5pab1")
region = Rect2(0, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6go5d"]
atlas = ExtResource("3_5pab1")
region = Rect2(960, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ewc"]
atlas = ExtResource("3_5pab1")
region = Rect2(1920, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_270xx"]
atlas = ExtResource("3_5pab1")
region = Rect2(2880, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32k4"]
atlas = ExtResource("3_5pab1")
region = Rect2(3840, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5o00"]
atlas = ExtResource("3_5pab1")
region = Rect2(4800, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lqt"]
atlas = ExtResource("3_5pab1")
region = Rect2(5760, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_koa16"]
atlas = ExtResource("3_5pab1")
region = Rect2(6720, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnojg"]
atlas = ExtResource("3_5pab1")
region = Rect2(7680, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbs38"]
atlas = ExtResource("3_5pab1")
region = Rect2(0, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaim"]
atlas = ExtResource("3_5pab1")
region = Rect2(960, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83fk"]
atlas = ExtResource("3_5pab1")
region = Rect2(1920, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jvu"]
atlas = ExtResource("3_5pab1")
region = Rect2(2880, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxp03"]
atlas = ExtResource("3_5pab1")
region = Rect2(3840, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7q3"]
atlas = ExtResource("3_5pab1")
region = Rect2(4800, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_q350h"]
atlas = ExtResource("3_5pab1")
region = Rect2(5760, 3780, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_o30b1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llb5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5loxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4pj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3k5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3or85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30w5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_envas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0gq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84k71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4knd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2gt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cklxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiy8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6go5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5o00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koa16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbs38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxp03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q350h")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o30b1"]
bg_color = Color(0.83, 0.5976, 0.63246, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka6nf"]
bg_color = Color(0.787921, 0.105998, 0.103944, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws7p0"]
bg_color = Color(0.831903, 0.482063, 0.533352, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.831373, 0.482353, 0.533333, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tx5wa")
streaming_screen = ExtResource("2_hm208")

[node name="StartScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="TextureRect" parent="StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5pab1")

[node name="AnimatedSprite3D" type="AnimatedSprite2D" parent="StartScreen"]
position = Vector2(994.484, 555.739)
rotation = 0.00872663
scale = Vector2(2.06203, 2.06203)
sprite_frames = SubResource("SpriteFrames_o30b1")
autoplay = "default"

[node name="StartStream" type="Button" parent="StartScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 103.0
offset_top = -190.0
offset_right = 175.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 91
theme_override_styles/hover = SubResource("StyleBoxFlat_o30b1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ka6nf")
theme_override_styles/normal = SubResource("StyleBoxFlat_ws7p0")
text = "开始直播"

[node name="ChatWindow" type="Control" parent="." node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -333.0
offset_right = -33.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_r2jwc")
message_scene = ExtResource("3_hm208")
target = NodePath("MessageContainer")

[node name="ColorRect" type="ColorRect" parent="ChatWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="MessageContainer" type="Control" parent="ChatWindow"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowStartScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_r2jwc")
script_uid = "res://data/chats_start_screen.gd"
weight = 0.8

[connection signal="pressed" from="StartScreen/StartStream" to="." method="_on_start_stream_pressed"]
