[gd_scene load_steps=21 format=3 uid="uid://cq113sne14ppl"]

[ext_resource type="PackedScene" uid="uid://bnjj0kig7k7u8" path="res://prefabs/player.tscn" id="1_kyfjp"]
[ext_resource type="Texture2D" uid="uid://bqk0580vm0qbf" path="res://textures/kenny_prototype_ground.png" id="2_amxg5"]
[ext_resource type="PackedScene" uid="uid://bnpe5v6l03600" path="res://prefabs/item.tscn" id="3_3263u"]
[ext_resource type="Shader" uid="uid://3yynuph1rgsa" path="res://shaders/psx_lit.gdshader" id="3_umbte"]
[ext_resource type="Script" uid="uid://oh8su7birtfl" path="res://scripts/signal.gd" id="3_ynswa"]
[ext_resource type="Texture2D" uid="uid://dd3hi6qyu8gna" path="res://textures/hand.png" id="6_7448y"]
[ext_resource type="PackedScene" uid="uid://b8pa6mj0aemre" path="res://scenes/ui.tscn" id="6_dvny0"]
[ext_resource type="Script" uid="uid://b3gaqd6u0gf7d" path="res://scripts/trigger.gd" id="7_xwrkq"]
[ext_resource type="Script" uid="uid://baqfbibv6psyj" path="res://scripts/transparent.gd" id="9_ar7ra"]
[ext_resource type="Script" uid="uid://ce2pi8ld4wsso" path="res://scripts/quantum_shard.gd" id="10_ar7ra"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kyfjp"]
sky_top_color = Color(0.188115, 0.121453, 0.043984, 1)
sky_horizon_color = Color(0.0808998, 0.0503925, 0.0113437, 1)
ground_bottom_color = Color(0.02, 0.0168267, 0.0132, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_amxg5"]
sky_material = SubResource("ProceduralSkyMaterial_kyfjp")

[sub_resource type="Environment" id="Environment_3263u"]
background_mode = 2
sky = SubResource("Sky_amxg5")
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.092791, 0.0138685, 0.00497115, 1)
fog_density = 0.05
volumetric_fog_albedo = Color(0.125911, 0.125911, 0.125911, 1)
volumetric_fog_emission = Color(0.156819, 0.0279754, 0.0118907, 1)
adjustment_enabled = true
adjustment_brightness = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyfjp"]
albedo_texture = ExtResource("2_amxg5")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3263u"]
albedo_color = Color(0.425728, 0.483166, 0.931182, 1)

[sub_resource type="ImageTexture" id="ImageTexture_umbte"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynswa"]
render_priority = 0
shader = ExtResource("3_umbte")
shader_parameter/albedo = SubResource("ImageTexture_umbte")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(0.242563, 0.579066, 0.716311, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixgyf"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("6_7448y")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dvny0"]

[sub_resource type="BoxMesh" id="BoxMesh_ar7ra"]

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3263u")

[node name="player" parent="." instance=ExtResource("1_kyfjp")]

[node name="ground" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_kyfjp")
use_collision = true
size = Vector3(100, 0.002, 100)

[node name="blue_box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
use_collision = true
collision_layer = 7
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_3263u")

[node name="signal" type="Node" parent="blue_box"]
script = ExtResource("3_ynswa")

[node name="blue_box2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, -8)
material_override = SubResource("ShaderMaterial_ynswa")
use_collision = true
size = Vector3(4, 4, 4)

[node name="item2" parent="." instance=ExtResource("3_3263u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74294, 0.0010004, -12.4834)
id = 1

[node name="mesh" parent="item2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ixgyf")

[node name="item" parent="." instance=ExtResource("3_3263u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50303, 0.0010004, -4.09093)

[node name="UI" parent="." instance=ExtResource("6_dvny0")]
visible = false

[node name="area_trigger" type="Area3D" parent="." node_paths=PackedStringArray("objects_to_hide")]
script = ExtResource("7_xwrkq")
objects_to_hide = [NodePath("../blue_box2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_trigger"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.50595, 0.5, -7.76413)
shape = SubResource("BoxShape3D_dvny0")

[node name="transparent_manager" type="Node" parent="." node_paths=PackedStringArray("mesh", "player")]
script = ExtResource("9_ar7ra")
range = Vector2(9, 12)
mesh = NodePath("../item2/mesh")
player = NodePath("../player")

[node name="quantum_shards_manager" type="Node" parent="." node_paths=PackedStringArray("shards", "meshes")]
script = ExtResource("10_ar7ra")
shards = [NodePath("VisibleOnScreenNotifier3D"), NodePath("VisibleOnScreenNotifier3D2"), NodePath("VisibleOnScreenNotifier3D3")]
meshes = [NodePath("VisibleOnScreenNotifier3D/MeshInstance3D"), NodePath("VisibleOnScreenNotifier3D2/MeshInstance3D"), NodePath("VisibleOnScreenNotifier3D3/MeshInstance3D")]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="quantum_shards_manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59078, 0, -9.19205)

[node name="MeshInstance3D" type="MeshInstance3D" parent="quantum_shards_manager/VisibleOnScreenNotifier3D"]
mesh = SubResource("BoxMesh_ar7ra")

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenNotifier3D" parent="quantum_shards_manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01508, -9.53674e-07, 0.422176)

[node name="MeshInstance3D" type="MeshInstance3D" parent="quantum_shards_manager/VisibleOnScreenNotifier3D2"]
mesh = SubResource("BoxMesh_ar7ra")

[node name="VisibleOnScreenNotifier3D3" type="VisibleOnScreenNotifier3D" parent="quantum_shards_manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90968, -1.90735e-06, -2.64469)

[node name="MeshInstance3D" type="MeshInstance3D" parent="quantum_shards_manager/VisibleOnScreenNotifier3D3"]
mesh = SubResource("BoxMesh_ar7ra")

[editable path="item2"]
