[gd_scene load_steps=20 format=3 uid="uid://biwidmlp4p1bi"]

[ext_resource type="ArrayMesh" uid="uid://3khpe2b0erl1" path="res://Meshes/cave.res" id="1_eb34q"]
[ext_resource type="Texture2D" uid="uid://bpsima3bsj7ei" path="res://textures/tex2.png" id="3_rfyfr"]
[ext_resource type="PackedScene" uid="uid://dj81h1nhub4n0" path="res://prefabs/cave_door.tscn" id="3_wqp7x"]
[ext_resource type="Shader" uid="uid://3yynuph1rgsa" path="res://shaders/psx_lit.gdshader" id="4_8ygi1"]
[ext_resource type="Script" uid="uid://cbvfyane85e6y" path="res://scripts/candle.gd" id="5_2e84p"]
[ext_resource type="PackedScene" uid="uid://bnpe5v6l03600" path="res://prefabs/item.tscn" id="6_rfyfr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjsao"]
render_priority = 0
shader = ExtResource("4_8ygi1")
shader_parameter/albedo = ExtResource("3_rfyfr")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eb34q"]
size = Vector3(1.982, 9, 14.64)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqp7x"]
size = Vector3(2.824, 9, 12.0489)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ygi1"]
size = Vector3(8.20572, 7.27063, 8.60226)

[sub_resource type="BoxShape3D" id="BoxShape3D_2e84p"]
size = Vector3(19.8142, 8.68835, 2.40503)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfyfr"]
size = Vector3(5.17618, 6.90515, 11.678)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs5pc"]
size = Vector3(1.6542, 7.45325, 5.32224)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjsao"]
size = Vector3(20.8073, 27.0356, 6.54268)

[sub_resource type="BoxShape3D" id="BoxShape3D_jgbjv"]
size = Vector3(19.9855, 26.0601, 11.2417)

[sub_resource type="CylinderMesh" id="CylinderMesh_2e84p"]

[sub_resource type="ImageTexture" id="ImageTexture_rfyfr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gs5pc"]
render_priority = 0
shader = ExtResource("4_8ygi1")
shader_parameter/albedo = SubResource("ImageTexture_rfyfr")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k43pb"]
size = Vector3(1, 4, 1)

[node name="cave" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eb34q")
surface_material_override/0 = SubResource("ShaderMaterial_yjsao")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="front_right" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.571, 3.8, 1.074)
shape = SubResource("BoxShape3D_eb34q")

[node name="front_left" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.769, 3.8, 2.37805)
shape = SubResource("BoxShape3D_wqp7x")

[node name="inner_left" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29866, 3.13531, 0.669296)
shape = SubResource("BoxShape3D_8ygi1")

[node name="inner_right" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.224, 3.84418, -6.8429)
shape = SubResource("BoxShape3D_2e84p")

[node name="last_right" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9446, 2.95258, -1.61508)
shape = SubResource("BoxShape3D_rfyfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.737937, 0, -0.674869, 0, 1, 0, 0.674869, 0, 0.737937, -17.4177, 3.22662, 5.61863)
shape = SubResource("BoxShape3D_gs5pc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.999967, 0, 0.00811568, 0, 1, 0, -0.00811568, 0, 0.999967, -19.4225, 3.22662, 9.76198)
shape = SubResource("BoxShape3D_gs5pc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.647774, 0, 0.761832, 0, 1, 0, -0.761832, 0, 0.647774, -17.4326, 3.22662, 13.445)
shape = SubResource("BoxShape3D_gs5pc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.000366632, 0, 1, 0, 1, 0, -1, 0, 0.000366632, -13.4229, 3.22662, 14.93)
shape = SubResource("BoxShape3D_gs5pc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-0.620094, 0, 0.784528, 0, 1, 0, -0.784528, 0, -0.620094, -9.84384, 3.22662, 13.5786)
shape = SubResource("BoxShape3D_gs5pc")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-1, 0, 0.000576109, 0, 1, 0, -0.000576109, 0, -1, -7.73503, 3.22662, 9.71743)
shape = SubResource("BoxShape3D_gs5pc")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-0.77229, 0, -0.63527, 0, 1, 0, 0.63527, 0, -0.77229, -8.96764, 3.22662, 5.61863)
shape = SubResource("BoxShape3D_gs5pc")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2434, 13.0178, 17.7611)
shape = SubResource("BoxShape3D_yjsao")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7486, 12.53, 5.12084)
shape = SubResource("BoxShape3D_jgbjv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1174, 1.78911, -4.89505)
light_color = Color(1, 0.0666667, 0, 1)
light_energy = 1.045
light_specular = 0.0
shadow_enabled = true
omni_range = 16.661
omni_attenuation = -0.6
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3962, 1.38981, 6.70618)
light_color = Color(1, 0.0666667, 0, 1)
light_energy = 1.045
light_specular = 0.0
shadow_enabled = true
omni_range = 13.0
omni_attenuation = -0.8
omni_shadow_mode = 0

[node name="cave_door" parent="." instance=ExtResource("3_wqp7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43943, 0, 9.97833)

[node name="candle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4932, 0, 9.5847)
mesh = SubResource("CylinderMesh_2e84p")
surface_material_override/0 = SubResource("ShaderMaterial_gs5pc")

[node name="StaticBody3D" type="StaticBody3D" parent="candle" node_paths=PackedStringArray("ambient", "sfx", "lights", "doll_spawn_pos")]
collision_layer = 3
script = ExtResource("5_2e84p")
ambient = NodePath("../../ambient")
sfx = NodePath("../../sfx")
lights = [NodePath("../../OmniLight3D"), NodePath("../../OmniLight3D2")]
doll_spawn_pos = NodePath("../../doll_spawn_pos")
doll_prefab = ExtResource("6_rfyfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="candle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_k43pb")

[node name="ambient" type="AudioStreamPlayer3D" parent="."]

[node name="sfx" type="AudioStreamPlayer3D" parent="."]

[node name="doll_spawn_pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.830586, 0.810353, 11.6115)
