[gd_scene load_steps=7 format=3 uid="uid://bwiqitpldw60u"]

[ext_resource type="Script" uid="uid://c5vhdwmltdtvn" path="res://scripts/forest_face.gd" id="1_meyyy"]
[ext_resource type="Texture2D" uid="uid://dky3l4xg64r3f" path="res://textures/ani_Forestface .png" id="1_p8xja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8xja"]

[sub_resource type="Animation" id="Animation_vcitd"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.34967, 0)

[sub_resource type="Animation" id="Animation_meyyy"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.34967, 0, 1, 1, 0, 1.45, 0, 2, 1, 0, 1.35, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mlooc"]
_data = {
&"RESET": SubResource("Animation_vcitd"),
&"float": SubResource("Animation_meyyy")
}

[node name="forest_face" type="Node3D" node_paths=PackedStringArray("sprite", "collider")]
script = ExtResource("1_meyyy")
range = Vector2(8, 12)
sprite = NodePath("Sprite3D")
collider = NodePath("StaticBody3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.34967, 0)
billboard = 1
texture = ExtResource("1_p8xja")
region_enabled = true
region_rect = Rect2(305, 132, 364, 453)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_p8xja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mlooc")
}
