[gd_scene load_steps=58 format=3 uid="uid://c5neob5rs88xu"]

[ext_resource type="Script" uid="uid://cwumsdp6636bg" path="res://scripts/ghost_sequence.gd" id="1_eiifs"]
[ext_resource type="AudioStream" uid="uid://5mbwise7yr5e" path="res://audio/audio assets/SFX_NvGui_DashLaugh.ogg" id="2_e68fc"]
[ext_resource type="AudioStream" uid="uid://vi16ryjdn2tt" path="res://audio/audio assets/SFX_JumpScarePre.ogg" id="3_dfpgq"]
[ext_resource type="AudioStream" uid="uid://byalr2bc8bbnv" path="res://audio/audio assets/SFX_JumpScare_03.ogg" id="4_dfpgq"]
[ext_resource type="Texture2D" uid="uid://c4llvjq8xc3s8" path="res://textures/ani_ghost1.png" id="4_ysyhu"]
[ext_resource type="Texture2D" uid="uid://c4i5225w58cgq" path="res://textures/ani_jumpscare_hand.png" id="5_e68fc"]

[sub_resource type="Animation" id="Animation_yd4ix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ani_ghost:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n8ral"]
resource_name = "ghost_started"
length = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ani_ghost:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.46667, 9.26667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ani_ghost/ani_ghost_audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_e68fc")
}],
"times": PackedFloat32Array(8.0333)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ani_ghost/pre_audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_dfpgq")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_dfpgq")
}],
"times": PackedFloat32Array(0, 15)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.4, 5.46667, 7.73333, 8, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [true],
"method": &"locked_player_movement"
}, {
"args": [],
"method": &"_teleport_ghost"
}, {
"args": [],
"method": &"_move_toward"
}, {
"args": [false],
"method": &"locked_player_movement"
}, {
"args": [],
"method": &"_ghost_end_game"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(15, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yd4ix"]
_data = {
&"RESET": SubResource("Animation_yd4ix"),
&"ghost_started": SubResource("Animation_n8ral")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4ix"]
atlas = ExtResource("4_ysyhu")
region = Rect2(0, 0, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xif"]
atlas = ExtResource("4_ysyhu")
region = Rect2(540, 0, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnuda"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1080, 0, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmfi"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1620, 0, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbak0"]
atlas = ExtResource("4_ysyhu")
region = Rect2(2160, 0, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x28f"]
atlas = ExtResource("4_ysyhu")
region = Rect2(0, 960, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q63"]
atlas = ExtResource("4_ysyhu")
region = Rect2(540, 960, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmvbu"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1080, 960, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_weeiq"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1620, 960, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxocx"]
atlas = ExtResource("4_ysyhu")
region = Rect2(2160, 960, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nv0b"]
atlas = ExtResource("4_ysyhu")
region = Rect2(0, 1920, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8oq8"]
atlas = ExtResource("4_ysyhu")
region = Rect2(540, 1920, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxt1d"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1080, 1920, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iuns"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1620, 1920, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkqi"]
atlas = ExtResource("4_ysyhu")
region = Rect2(2160, 1920, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_753oq"]
atlas = ExtResource("4_ysyhu")
region = Rect2(0, 2880, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x338"]
atlas = ExtResource("4_ysyhu")
region = Rect2(540, 2880, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yg85"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1080, 2880, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0g06"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1620, 2880, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnni"]
atlas = ExtResource("4_ysyhu")
region = Rect2(2160, 2880, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxg3"]
atlas = ExtResource("4_ysyhu")
region = Rect2(0, 3840, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbsr"]
atlas = ExtResource("4_ysyhu")
region = Rect2(540, 3840, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkywm"]
atlas = ExtResource("4_ysyhu")
region = Rect2(1080, 3840, 540, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_dku7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnuda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmvbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weeiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8oq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxt1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iuns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yg85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkywm")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpgq"]
atlas = ExtResource("5_e68fc")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysyhu"]
atlas = ExtResource("5_e68fc")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg7f"]
atlas = ExtResource("5_e68fc")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8k2"]
atlas = ExtResource("5_e68fc")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_132i0"]
atlas = ExtResource("5_e68fc")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4s0k"]
atlas = ExtResource("5_e68fc")
region = Rect2(0, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjm37"]
atlas = ExtResource("5_e68fc")
region = Rect2(960, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdyvy"]
atlas = ExtResource("5_e68fc")
region = Rect2(1920, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiou6"]
atlas = ExtResource("5_e68fc")
region = Rect2(2880, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jauxw"]
atlas = ExtResource("5_e68fc")
region = Rect2(3840, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jptc3"]
atlas = ExtResource("5_e68fc")
region = Rect2(0, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp8a"]
atlas = ExtResource("5_e68fc")
region = Rect2(960, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpo1o"]
atlas = ExtResource("5_e68fc")
region = Rect2(1920, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0gh6"]
atlas = ExtResource("5_e68fc")
region = Rect2(2880, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwuy8"]
atlas = ExtResource("5_e68fc")
region = Rect2(3840, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2bc"]
atlas = ExtResource("5_e68fc")
region = Rect2(0, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8t5w"]
atlas = ExtResource("5_e68fc")
region = Rect2(960, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nrb7"]
atlas = ExtResource("5_e68fc")
region = Rect2(1920, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymph"]
atlas = ExtResource("5_e68fc")
region = Rect2(2880, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rll6d"]
atlas = ExtResource("5_e68fc")
region = Rect2(3840, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5tqi"]
atlas = ExtResource("5_e68fc")
region = Rect2(0, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3dl"]
atlas = ExtResource("5_e68fc")
region = Rect2(960, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd307"]
atlas = ExtResource("5_e68fc")
region = Rect2(1920, 2160, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipuey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_132i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4s0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjm37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdyvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiou6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jauxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jptc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0gh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwuy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8t5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rll6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5tqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd307")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="ghost_sequence_2" type="Node3D" node_paths=PackedStringArray("anim_player", "ghost")]
script = ExtResource("1_eiifs")
score_watch_value = 30.0
anim_player = NodePath("AnimationPlayer")
ghost = NodePath("ani_ghost")
appear_offset = Vector3(50, 60, 8)
move_toward_player_duration = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yd4ix")
}

[node name="ani_ghost" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 17.568, 10.127, -10)
visible = false
centered = false
offset = Vector2(-300, -50)
pixel_size = 0.005
billboard = 1
sprite_frames = SubResource("SpriteFrames_dku7i")
autoplay = "default"
frame_progress = 0.569467

[node name="ani_ghost_audio" type="AudioStreamPlayer3D" parent="ani_ghost"]

[node name="pre_audio" type="AudioStreamPlayer" parent="ani_ghost"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(982.444, 547)
scale = Vector2(2.02593, 2.02593)
sprite_frames = SubResource("SpriteFrames_ipuey")
autoplay = "default"
