[gd_scene load_steps=134 format=3 uid="uid://c4n6oh7g5kutg"]

[ext_resource type="Script" uid="uid://b41k8vqtxxong" path="res://scripts/nightcrawler.gd" id="1_2clp2"]
[ext_resource type="Texture2D" uid="uid://dcmi8omi5o46e" path="res://textures/ani_nightcrawler.png" id="1_oyb46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2clp2"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk17w"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafvx"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vyg"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7qd"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekuw"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5s7"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8r1"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2pu"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwuv"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulkid"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fc6j"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_peswj"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr734"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsvl"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_42u7e"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2yp"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iovm"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxax7"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k7l0"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2r1r"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7krt"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllvo"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfv2s"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 480, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5b3w"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6vf"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh556"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbdj"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qoc"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0cq"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nr6"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mxl"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t4ut"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlto"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ad0"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkir"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 960, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bviu3"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckyn"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyose"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6s8e"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulyn"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs3n6"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmisn"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5f0x"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_56c0e"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0utu3"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxry"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8toqk"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 1440, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrwo"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpt5k"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigww"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwq3m"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_icnr0"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_aob65"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4cck"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwk4j"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsbpn"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gglr4"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruc6k"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhg7"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 1920, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1r3"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtplk"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmcb"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcks2"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvhi"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1dw7"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjls"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sv7x"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fpa"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag035"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rotd4"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sam5w"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 2400, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6j5"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8b2"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbt3p"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjb2"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1tq"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwp5"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqwq"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ppq"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4suw1"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_k45oy"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkav"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmoko"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 2880, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcuw"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8yt"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qll3e"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8a3s"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_n204l"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsx5n"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lkdw"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_46mbi"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2igv6"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tse2"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsrtx"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsxa"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 3360, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icfg"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0xq"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3nd"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqdr"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_271cy"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6686"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ynv"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l225s"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgpan"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_se334"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqdj4"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgbg"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 3840, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_34d3x"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_72025"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5yws"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho1wc"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_182k4"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehut"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1meg2"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42wx"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68ua"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhey"]
atlas = ExtResource("1_oyb46")
region = Rect2(2430, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogjd"]
atlas = ExtResource("1_oyb46")
region = Rect2(2700, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usfn"]
atlas = ExtResource("1_oyb46")
region = Rect2(2970, 4320, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0dl"]
atlas = ExtResource("1_oyb46")
region = Rect2(0, 4800, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_frott"]
atlas = ExtResource("1_oyb46")
region = Rect2(270, 4800, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miot"]
atlas = ExtResource("1_oyb46")
region = Rect2(540, 4800, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1fp"]
atlas = ExtResource("1_oyb46")
region = Rect2(810, 4800, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr57j"]
atlas = ExtResource("1_oyb46")
region = Rect2(1080, 4800, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwa7"]
atlas = ExtResource("1_oyb46")
region = Rect2(1350, 4800, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxtw"]
atlas = ExtResource("1_oyb46")
region = Rect2(1620, 4800, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5iy"]
atlas = ExtResource("1_oyb46")
region = Rect2(1890, 4800, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnp1h"]
atlas = ExtResource("1_oyb46")
region = Rect2(2160, 4800, 270, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_ku803"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2clp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulkid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fc6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr734")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42u7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2r1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7krt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5b3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh556")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t4ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bviu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyose")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6s8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ulyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmisn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5f0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56c0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0utu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8toqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpt5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aob65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4cck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwk4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gglr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1dw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sv7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rotd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sam5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu8b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbt3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ppq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4suw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k45oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmoko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qll3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8a3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n204l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsx5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lkdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46mbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tse2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsrtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_271cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l225s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgpan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqdj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34d3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5yws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_182k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1meg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnp1h")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2clp2"]
radius = 0.904844
height = 3.01729

[node name="nightcrawler" type="Node3D" node_paths=PackedStringArray("anim", "raycast")]
script = ExtResource("1_2clp2")
hold_duration = 2.4
hide_duration = 4.0
anim = NodePath("AnimatedSprite3D")
speed = 6.0
raycast = NodePath("RayCast3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41169, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_ku803")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="anomaly_collider" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="anomaly_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5167, 0)
shape = SubResource("CapsuleShape3D_2clp2")
