[gd_scene load_steps=12 format=3 uid="uid://bnjj0kig7k7u8"]

[ext_resource type="Script" uid="uid://ygc8ipys21vv" path="res://scripts/player_controller.gd" id="1_72ieh"]
[ext_resource type="Texture2D" uid="uid://dd3hi6qyu8gna" path="res://textures/hand.png" id="2_4dohe"]
[ext_resource type="Resource" uid="uid://bvvk02t76vnti" path="res://data/items.tres" id="2_r66lb"]
[ext_resource type="PackedScene" uid="uid://bnpe5v6l03600" path="res://prefabs/item.tscn" id="3_1txc5"]
[ext_resource type="Texture2D" uid="uid://cq4uwbmyf2pdc" path="res://icon.svg" id="4_ht1c8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp3wc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_72ieh"]

[sub_resource type="Animation" id="Animation_g2jcq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/back_camera:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/camera:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/back_camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("head/camera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ht1c8"]
resource_name = "to_back_camera"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/back_camera:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/camera:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.102127),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/back_camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.100206),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("head/camera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u51tk"]
resource_name = "to_front_camera"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/back_camera:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/camera:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0715812),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("head/back_camera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0660266),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2jcq"]
_data = {
&"RESET": SubResource("Animation_g2jcq"),
&"to_back_camera": SubResource("Animation_ht1c8"),
&"to_front_camera": SubResource("Animation_u51tk")
}

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_72ieh")
observation_threshold = 1.0
items = ExtResource("2_r66lb")
item_prefab = ExtResource("3_1txc5")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fp3wc")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_72ieh")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="back_camera" type="Camera3D" parent="head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.0777444)
visible = false

[node name="streamer" type="Sprite3D" parent="head/back_camera"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.37592e-07, -0.0469968, -0.986128)
shaded = true
texture = ExtResource("4_ht1c8")

[node name="SpotLight3D" type="SpotLight3D" parent="head/back_camera"]
light_energy = 0.3
spot_range = 1.89164
spot_angle = 42.5158

[node name="camera" type="Camera3D" parent="head"]
current = true

[node name="light" type="SpotLight3D" parent="head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
spot_range = 38.0
spot_attenuation = 0.15
spot_angle = 60.0
spot_angle_attenuation = 3.13833

[node name="raycast" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -3)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0.766666, 1)

[node name="observer" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -8)
collision_mask = 4
debug_shape_custom_color = Color(4.62055e-06, 0.985123, 0.885574, 1)

[node name="hand" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(256, 256)

[node name="hand_texture" type="TextureRect" parent="hand"]
layout_mode = 2
texture = ExtResource("2_4dohe")
stretch_mode = 3

[node name="holding_item" type="TextureRect" parent="."]
offset_left = 400.0
offset_top = 200.0
offset_right = 528.0
offset_bottom = 328.0
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2jcq")
}
