[gd_scene load_steps=83 format=3 uid="uid://bnjj0kig7k7u8"]

[ext_resource type="Script" uid="uid://ygc8ipys21vv" path="res://scripts/player_controller.gd" id="1_72ieh"]
[ext_resource type="Texture2D" uid="uid://dd3hi6qyu8gna" path="res://textures/hand.png" id="2_4dohe"]
[ext_resource type="Resource" uid="uid://bvvk02t76vnti" path="res://data/items.tres" id="2_r66lb"]
[ext_resource type="PackedScene" uid="uid://bnpe5v6l03600" path="res://prefabs/item.tscn" id="3_1txc5"]
[ext_resource type="Texture2D" uid="uid://c1f3im50krh7g" path="res://textures/ani_Selfie.png" id="5_g2jcq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp3wc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_72ieh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1c8"]
atlas = ExtResource("5_g2jcq")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jcq"]
atlas = ExtResource("5_g2jcq")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51tk"]
atlas = ExtResource("5_g2jcq")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsxf"]
atlas = ExtResource("5_g2jcq")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeog"]
atlas = ExtResource("5_g2jcq")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo22"]
atlas = ExtResource("5_g2jcq")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rb0w"]
atlas = ExtResource("5_g2jcq")
region = Rect2(5760, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3sa"]
atlas = ExtResource("5_g2jcq")
region = Rect2(6720, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qjg"]
atlas = ExtResource("5_g2jcq")
region = Rect2(7680, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_llb5v"]
atlas = ExtResource("5_g2jcq")
region = Rect2(0, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bak"]
atlas = ExtResource("5_g2jcq")
region = Rect2(960, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulei"]
atlas = ExtResource("5_g2jcq")
region = Rect2(1920, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtk3"]
atlas = ExtResource("5_g2jcq")
region = Rect2(2880, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wkl"]
atlas = ExtResource("5_g2jcq")
region = Rect2(3840, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e50"]
atlas = ExtResource("5_g2jcq")
region = Rect2(4800, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xyk"]
atlas = ExtResource("5_g2jcq")
region = Rect2(5760, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tw4"]
atlas = ExtResource("5_g2jcq")
region = Rect2(6720, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmymu"]
atlas = ExtResource("5_g2jcq")
region = Rect2(7680, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0v6"]
atlas = ExtResource("5_g2jcq")
region = Rect2(0, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2ms"]
atlas = ExtResource("5_g2jcq")
region = Rect2(960, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56qp"]
atlas = ExtResource("5_g2jcq")
region = Rect2(1920, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxvs"]
atlas = ExtResource("5_g2jcq")
region = Rect2(2880, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5dx"]
atlas = ExtResource("5_g2jcq")
region = Rect2(3840, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5loxu"]
atlas = ExtResource("5_g2jcq")
region = Rect2(4800, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7kr"]
atlas = ExtResource("5_g2jcq")
region = Rect2(5760, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxos"]
atlas = ExtResource("5_g2jcq")
region = Rect2(6720, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4y0"]
atlas = ExtResource("5_g2jcq")
region = Rect2(7680, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pj3"]
atlas = ExtResource("5_g2jcq")
region = Rect2(0, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1s2y"]
atlas = ExtResource("5_g2jcq")
region = Rect2(960, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anbp"]
atlas = ExtResource("5_g2jcq")
region = Rect2(1920, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3k5d"]
atlas = ExtResource("5_g2jcq")
region = Rect2(2880, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6jp"]
atlas = ExtResource("5_g2jcq")
region = Rect2(3840, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbmn"]
atlas = ExtResource("5_g2jcq")
region = Rect2(4800, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3or85"]
atlas = ExtResource("5_g2jcq")
region = Rect2(5760, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxohq"]
atlas = ExtResource("5_g2jcq")
region = Rect2(6720, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvlk"]
atlas = ExtResource("5_g2jcq")
region = Rect2(7680, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr86"]
atlas = ExtResource("5_g2jcq")
region = Rect2(0, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_30w5g"]
atlas = ExtResource("5_g2jcq")
region = Rect2(960, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_envas"]
atlas = ExtResource("5_g2jcq")
region = Rect2(1920, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8wu"]
atlas = ExtResource("5_g2jcq")
region = Rect2(2880, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipj2g"]
atlas = ExtResource("5_g2jcq")
region = Rect2(3840, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0gq2"]
atlas = ExtResource("5_g2jcq")
region = Rect2(4800, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05fx"]
atlas = ExtResource("5_g2jcq")
region = Rect2(5760, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_84k71"]
atlas = ExtResource("5_g2jcq")
region = Rect2(6720, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpr7"]
atlas = ExtResource("5_g2jcq")
region = Rect2(7680, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4knd"]
atlas = ExtResource("5_g2jcq")
region = Rect2(0, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2gt5"]
atlas = ExtResource("5_g2jcq")
region = Rect2(960, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cklxg"]
atlas = ExtResource("5_g2jcq")
region = Rect2(1920, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4ui"]
atlas = ExtResource("5_g2jcq")
region = Rect2(2880, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umtd"]
atlas = ExtResource("5_g2jcq")
region = Rect2(3840, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmal"]
atlas = ExtResource("5_g2jcq")
region = Rect2(4800, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rtq"]
atlas = ExtResource("5_g2jcq")
region = Rect2(5760, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xetb"]
atlas = ExtResource("5_g2jcq")
region = Rect2(6720, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiy8a"]
atlas = ExtResource("5_g2jcq")
region = Rect2(7680, 2700, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbaj"]
atlas = ExtResource("5_g2jcq")
region = Rect2(0, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6go5d"]
atlas = ExtResource("5_g2jcq")
region = Rect2(960, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ewc"]
atlas = ExtResource("5_g2jcq")
region = Rect2(1920, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_270xx"]
atlas = ExtResource("5_g2jcq")
region = Rect2(2880, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32k4"]
atlas = ExtResource("5_g2jcq")
region = Rect2(3840, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5o00"]
atlas = ExtResource("5_g2jcq")
region = Rect2(4800, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lqt"]
atlas = ExtResource("5_g2jcq")
region = Rect2(5760, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_koa16"]
atlas = ExtResource("5_g2jcq")
region = Rect2(6720, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnojg"]
atlas = ExtResource("5_g2jcq")
region = Rect2(7680, 3240, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbs38"]
atlas = ExtResource("5_g2jcq")
region = Rect2(0, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaim"]
atlas = ExtResource("5_g2jcq")
region = Rect2(960, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83fk"]
atlas = ExtResource("5_g2jcq")
region = Rect2(1920, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jvu"]
atlas = ExtResource("5_g2jcq")
region = Rect2(2880, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxp03"]
atlas = ExtResource("5_g2jcq")
region = Rect2(3840, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7q3"]
atlas = ExtResource("5_g2jcq")
region = Rect2(4800, 3780, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_q350h"]
atlas = ExtResource("5_g2jcq")
region = Rect2(5760, 3780, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht1c8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llb5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5loxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4pj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3k5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3or85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30w5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_envas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0gq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84k71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4knd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2gt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cklxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiy8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6go5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5o00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koa16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbs38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxp03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q350h")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_g2jcq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/back_camera:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/camera:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/back_camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("head/camera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ht1c8"]
resource_name = "to_back_camera"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/back_camera:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/camera:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/back_camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("head/camera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u51tk"]
resource_name = "to_front_camera"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/back_camera:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/camera:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0715812),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("head/back_camera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0660266),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2jcq"]
_data = {
&"RESET": SubResource("Animation_g2jcq"),
&"to_back_camera": SubResource("Animation_ht1c8"),
&"to_front_camera": SubResource("Animation_u51tk")
}

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_72ieh")
observation_threshold = 1.0
items = ExtResource("2_r66lb")
item_prefab = ExtResource("3_1txc5")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fp3wc")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_72ieh")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="back_camera" type="Camera3D" parent="head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.131315)
visible = false

[node name="light2" type="SpotLight3D" parent="head/back_camera"]
transform = Transform3D(0.952231, 0, 0.305379, 0, 1, 0, -0.305379, 0, 0.952231, 9.27419e-08, 0, -1.06084)
light_energy = 12.0
light_volumetric_fog_energy = 0.0
light_specular = 0.25
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.39
spot_angle = 40.8
spot_angle_attenuation = 4.59479

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="head/back_camera"]
transform = Transform3D(0.0999962, -0.000872652, 0, 0.000872652, 0.0999962, 0, 0, 0, 0.1, 0.171, 0.01, -0.3)
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_ht1c8")
autoplay = "default"
frame = 34
frame_progress = 0.53607

[node name="camera" type="Camera3D" parent="head"]
current = true

[node name="light" type="SpotLight3D" parent="head/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(0.772246, 0.772247, 0.772246, 1)
light_energy = 7.0
light_volumetric_fog_energy = 0.0
light_specular = 0.25
shadow_enabled = true
spot_range = 21.432
spot_attenuation = -0.11
spot_angle = 46.49
spot_angle_attenuation = 4.43828

[node name="raycast" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -3)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0.766666, 1)

[node name="observer" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -8)
collision_mask = 4
debug_shape_custom_color = Color(4.62055e-06, 0.985123, 0.885574, 1)

[node name="hand" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(256, 256)

[node name="hand_texture" type="TextureRect" parent="hand"]
layout_mode = 2
texture = ExtResource("2_4dohe")
stretch_mode = 3

[node name="holding_item" type="TextureRect" parent="."]
offset_left = 9.0
offset_top = 51.0
offset_right = 137.0
offset_bottom = 179.0
scale = Vector2(2.061, 2.061)
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2jcq")
}

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true
