[gd_scene load_steps=4 format=3 uid="uid://bcc1qiomu0kbh"]

[ext_resource type="ArrayMesh" uid="uid://bcb65tw5sufaw" path="res://Meshes/temple_door.res" id="1_kqea1"]
[ext_resource type="AudioStream" uid="uid://cxoaqfflniaee" path="res://audio/audio assets/SFX_INT_WoodDoorOpen.ogg" id="2_f2buc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dd2ms"]
size = Vector3(0.3, 3, 2.2)

[node name="temple_door" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95, 0, 0, 0, 0.9, 0, 0.0428648, 0)
mesh = ExtResource("1_kqea1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.208887)
shape = SubResource("BoxShape3D_dd2ms")

[node name="open_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_f2buc")
max_distance = 50.0
