[gd_scene load_steps=26 format=3 uid="uid://tpuk6pgci2ke"]

[ext_resource type="ArrayMesh" uid="uid://dtiw0mtalox1y" path="res://Meshes/temple.res" id="1_m874b"]
[ext_resource type="Shader" uid="uid://3yynuph1rgsa" path="res://shaders/psx_lit.gdshader" id="2_pdopi"]
[ext_resource type="Texture2D" uid="uid://bts0ommm6eabh" path="res://textures/tex1.png" id="3_kn3sp"]
[ext_resource type="PackedScene" uid="uid://dxiddknumosju" path="res://prefabs/temple_barrier.tscn" id="4_pdopi"]
[ext_resource type="PackedScene" uid="uid://bcc1qiomu0kbh" path="res://prefabs/temple_door.tscn" id="5_ed74b"]
[ext_resource type="ArrayMesh" uid="uid://dnttxcndtjlv" path="res://Meshes/phone.res" id="6_r7x07"]
[ext_resource type="AudioStream" uid="uid://bu7l022dp4ccj" path="res://audio/audio assets/SFX_INT_Ring_Loop.ogg" id="8_hdrd2"]
[ext_resource type="PackedScene" uid="uid://bnpe5v6l03600" path="res://prefabs/item.tscn" id="9_kn3sp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i2vg"]
render_priority = 0
shader = ExtResource("2_pdopi")
shader_parameter/albedo = ExtResource("3_kn3sp")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 0.599
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7x07"]
size = Vector3(1.4481, 4.54053, 10.3643)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdrd2"]
size = Vector3(6.7923, 4.50934, 0.578167)

[sub_resource type="BoxShape3D" id="BoxShape3D_m874b"]
size = Vector3(8.52745, 3.94131, 3.06805)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdopi"]
size = Vector3(0.587036, 3.90228, 2.64258)

[sub_resource type="BoxShape3D" id="BoxShape3D_ed74b"]
size = Vector3(0.583832, 3.89984, 3.49976)

[sub_resource type="BoxShape3D" id="BoxShape3D_22ebp"]
size = Vector3(6.91455, 4.54944, 0.606812)

[sub_resource type="BoxShape3D" id="BoxShape3D_kn3sp"]
size = Vector3(1.20215, 1.11554, 1.11855)

[sub_resource type="BoxShape3D" id="BoxShape3D_3i2vg"]
size = Vector3(3.84833, 1.41309, 4.21068)

[sub_resource type="BoxShape3D" id="BoxShape3D_whuql"]
size = Vector3(7.21783, 4.63129, 2.58548)

[sub_resource type="BoxShape3D" id="BoxShape3D_tcwji"]
size = Vector3(4.99042, 9.4364, 15.0377)

[sub_resource type="BoxShape3D" id="BoxShape3D_quc53"]
size = Vector3(28.6758, 9.82288, 2.36084)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhiik"]
size = Vector3(0.6, 3.6, 2.156)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdrd2"]
render_priority = 0
shader = ExtResource("2_pdopi")
shader_parameter/albedo = ExtResource("3_kn3sp")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_kn3sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hdrd2"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.74009, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_root/temple_door/open_door_sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i2vg"]
_data = {
&"RESET": SubResource("Animation_kn3sp"),
&"open": SubResource("Animation_hdrd2")
}

[node name="temple" type="Node3D"]

[node name="temple_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35793e-06, -0.000222445, 8.10623e-05)
mesh = ExtResource("1_m874b")
surface_material_override/0 = SubResource("ShaderMaterial_3i2vg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.52299, 2.19849, -3.25732)
shape = SubResource("BoxShape3D_r7x07")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79684, 2.21518, 1.64732)
shape = SubResource("BoxShape3D_hdrd2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65934, 1.88072, -3.38736)
shape = SubResource("BoxShape3D_m874b")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683167, 1.88174, -2.59717)
shape = SubResource("BoxShape3D_pdopi")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.686874, 1.89371, 2.41052)
shape = SubResource("BoxShape3D_ed74b")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95728, 2.21893, 3.85931)
shape = SubResource("BoxShape3D_22ebp")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101074, 0.478851, -3.20347)
shape = SubResource("BoxShape3D_kn3sp")

[node name="idol_base" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88571, 0.319824, -0.314384)
shape = SubResource("BoxShape3D_3i2vg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10892, 2.14029, -5.26723)
shape = SubResource("BoxShape3D_whuql")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84885, 4.2182, 0.341045)
shape = SubResource("BoxShape3D_tcwji")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36942, 4.41144, -6.15161)
shape = SubResource("BoxShape3D_quc53")

[node name="temple_barrier" parent="." instance=ExtResource("4_pdopi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98951, 0, 1.88679)

[node name="door_root" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.478428, 4.76837e-07, -1.3218)

[node name="temple_door" parent="door_root" instance=ExtResource("5_ed74b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.288578, -2.38418e-07, 1.19183)

[node name="open_door_sfx" type="AudioStreamPlayer3D" parent="door_root/temple_door"]

[node name="door_collider" type="StaticBody3D" parent="door_root/temple_door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_root/temple_door/door_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("BoxShape3D_bhiik")

[node name="phone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22268, 1.08473, -3.09995)
mesh = ExtResource("6_r7x07")
surface_material_override/0 = SubResource("ShaderMaterial_hdrd2")

[node name="ringtone_sfx" type="AudioStreamPlayer3D" parent="phone"]
stream = ExtResource("8_hdrd2")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3i2vg")
}

[node name="apple" parent="." instance=ExtResource("9_kn3sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44664, 0.722374, -2.32834)
id = 2

[node name="amulet" parent="." instance=ExtResource("9_kn3sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00222, 2.38419e-07, 1.19599)
id = 4
