[gd_scene load_steps=9 format=3 uid="uid://2mic4s312506"]

[ext_resource type="Script" uid="uid://lteusmqfencu" path="res://scripts/well.gd" id="1_iv5ws"]
[ext_resource type="ArrayMesh" uid="uid://bsjl5kmxu3wfx" path="res://Meshes/well.res" id="1_qunr5"]
[ext_resource type="Shader" uid="uid://3yynuph1rgsa" path="res://shaders/psx_lit.gdshader" id="2_iv5ws"]
[ext_resource type="Texture2D" uid="uid://knkdpiqbkout" path="res://textures/texwell.png" id="3_tg3tp"]
[ext_resource type="Texture2D" uid="uid://dvurdq4vfd0if" path="res://textures/texwell_b.png" id="5_tg3tp"]
[ext_resource type="AudioStream" uid="uid://cxoaqfflniaee" path="res://audio/audio assets/SFX_INT_WoodDoorOpen.ogg" id="6_tg3tp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tg3tp"]
render_priority = 0
shader = ExtResource("2_iv5ws")
shader_parameter/albedo = ExtResource("3_tg3tp")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 0.907
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qunr5"]
radius = 1.4

[node name="well" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qunr5")
surface_material_override/0 = SubResource("ShaderMaterial_tg3tp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("sfx", "mesh", "door_open_sfx")]
collision_layer = 3
script = ExtResource("1_iv5ws")
sfx = NodePath("../AudioStreamPlayer3D")
mesh = NodePath("../mesh")
blood_texture = ExtResource("5_tg3tp")
door_open_sfx = NodePath("../AudioStreamPlayer")
expected_item_ids = Array[int]([1])
initial_score = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_qunr5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tg3tp")
